<!DOCTYPE html>
<html class="fill">
  <head>
    <title>World plotter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="material.css" />
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        .fill {
          width: 100%;
          height: 100%;
        }
        .card {
          float: left;
          box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
          margin-left: 16px;
          margin-right: 16px;
          margin-top: 12px;
          height: 80%;
          min-width: 10%;
        }
        .card > p {
          padding: 12px;
        }
        .btn {
          margin-top: 20px;
          margin-right: 16px;
          float: right;
          width: 10%;
        }
        .btn.blue {
          background-color: cornflowerblue;
        }
        .btn.green {
          background-color: green;
        }
        .btn.blue:hover, .btn.blue:focus  {
          background-color: blue;
        }
        .card > .btn {
          margin-left: 16px;
          margin-right: 16px;
          margin-top: 8px;
          width: 120px;
          float: left;
        }
        #modal_container {
          display: none;
          overflow: hidden;
          position: fixed;
          z-index: 1;
          top: 0px;
          left: 0px;
          background: rgba(0,0,0,0.48);
        }
        #modal_content {
          bottom: 0px;
          left: 0px;
          background-color: white;
          width: 400px;
          padding: 32px;
          height: 100px;
          margin: 32px;
          min-width: 0px;
          position: absolute;
        }
    </style>
  </head>
  <body class="fill">
    <div class="fill">
      <div style="width:100%;height:90%;">
        <div id="canvas_container" class="fill"></div> 
      </div>
      <div style="width:100%;height:9%;">
          <div class="card" style="min-width: 384px;">
            <div id="prev" class="btn blue"><span>Previous</span></div>
            <div style="float: left; width: 80px;font-family: monospace;font-size: 2.2em;padding-top: 14px;cursor:pointer;"><span id="id"></span></div>
            <div id="next" class="btn blue"><span>Next</span></div>
          </div>
          <div class="card" style="min-width:40%;">
              <span style="display:block;margin: 20px;padding-left: 16px;">
                <span >Lat long:<span id="latlng" style="font-size: 1.2em;margin-left: 8px;"></span></span>
                <span style="margin-left: 16px;">Last selected co-ord:<span id="xy" style="font-size: 1.2em;margin-left: 8px;"></span></span>
              </span>
          </div>
          <div class="btn blue" id="map">
            <span>Open map</span>
          </div>
          <div class="btn blue" id="save" style="margin-right: 32px;" >
            <span>Save</span>
          </div>
      </div>
    </div>
    <div class="fill" id="modal_container">
      <div class="card" id="modal_content">
        <input id="id_input" style="float:left;font-family: monospace;font-size: 1.8em;width:120px;" value="5345"/>
        <div class="btn blue" id="specific_id" style="float:left;top: -12px;"><span>Go</span></div>
        <span id="modal_close" style="font-size: 1.3em;font-weight: bold;cursor: pointer;float:right;padding: 6px;">X</span>
      </div>
    </div>
    <script src="world.js"></script>
    <script>
      var canvasContainer = $('#canvas_container');
      var coord = $('#xy');
      var prev = $('#prev');
      var next = $('#next');
      var idNum = $('#id');
      var map = $('#map');
      var save = $('#save');
      var latlng = $('#latlng');
      var idInput = $('#id_input');
      var modalClose = $('#modal_close');
      var specificId = $('#specific_id');
      var modalContainer = $('#modal_container');

      var lat;
      var lng;
      var mappingId;
      var lastX;
      var lastY;

      function updateUi() {
        idNum.text(mappingId);
        latlng.text("" + lat + ", " + lng)
        if (lastX != undefined) {
          coord.text("" + lastX.toFixed(2) + ", " + lastY.toFixed(2));
        } else {
          coord.text("");
        }
      }

      function getMapping(id, direction) {
        var url = "/mapping"
        if (id) {
          url += "/" + id
          if (direction) {
            url += "/" + direction
          }
        }
        $.ajax({
          url: url,
          method: 'get',
          success: function(result) {
            lat = result.lat;
            lng = result.lng;
            mappingId = result.id;
            if (result.x !== null) {
              lastX = result.x;
              lastY = result.y;
              tl_addMarker(lastX, lastY);
              save.removeClass('blue').addClass('green');
            } else {
              lastX = undefined;
              save.removeClass('green').addClass('blue');
            }
            window.history.pushState("", "World Plotter", "/map.html?id=" + mappingId);
            updateUi();
          },
          error: function(xhr, status, error) {
            alert(error);
          }
        });
      }
      
      $(document).ready(function(){

        var url_string = window.location.href
        var url = new URL(url_string);
        var idParam = url.searchParams.get("id");

        getMapping(idParam);

        setupCanvas();
        tl_init(canvasContainer);

        setReadyCallback(function() {
          
        });

        specificId.on('click', function() {
          window.open('/map.html?id=' + idInput.val(), '_self');
        });

        idNum.on('click', function() {
          idInput.val(mappingId);
          modalContainer.css('display', 'block');
          idInput.select();
        });

        modalClose.on('click', function() {
          modalContainer.css('display', 'none');
        });

        next.on('click', function() {
          tl_clearMarkers();
          getMapping(mappingId, 'next');
        });

        prev.on('click', function() {
          tl_clearMarkers();
          getMapping(mappingId, 'previous');
        });

        save.on('click', function() {
          $.ajax({
          url: "/mapping",
          method: 'post',
          dataType: 'json',
          contentType: 'application/json',
          data: JSON.stringify({
            x: lastX.toFixed(3),
            y: lastY.toFixed(3),
            lat: lat,
            lng: lng
          }),
          success: function(result) {
            save.removeClass('blue').addClass('green');
          },
          error: function(xhr, status, error) {
            alert(error);
          }
        });
        });
        
        map.on('click', function() {
          var url = `https://www.google.com/maps/search/?api=1&query=${lat},${lng}`
          window.open(url, '_blank');
        });

      });

      function view_updatePosition(x, y) {
        lastX = x;
        lastY = y;
        coord.text("" + x.toFixed(2) + ',' + y.toFixed(2));
        save.removeClass('green').addClass('blue');
      }

      $(window).resize(function() {
        setupCanvas();
      });

      function setupCanvas() {
        canvasContainer.empty();
        var canvas = $('<canvas width="' + canvasContainer.width() + '" height="' + canvasContainer.height() + '"></canvas>')[0];
        canvasContainer.append(canvas);
        var ctx = canvas.getContext("2d");
        ctx.imageSmoothingEnabled = false;
        ctx.globalCompositeOperation = 'source-over';
  
        tl_resize(ctx, canvas.width, canvas.height);
      }

    </script>
  </body>
</html>
